{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.5.0",
    "@mui/icons-material": "9.3.1",
    "@mui/material": "9.3.1",
    "@mui/material-nextjs": "9.3.0",
    "@react-google-maps/api": "2.20.8",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-awesome-reveal": "4.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.8",
    "react-spotify-embed": "3.0.1",
    "react-transition-group": "4.4.5",
    "react-vertical-timeline-component": "4.0.0",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.0.1",
    "lighthouse": "12.8.2",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
