{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "autoprefixer": "^10.4.19",
    "compression": "^1.7.4",
    "cssnano": "^7.0.1",
    "dotenv": "^16.4.5",
    "lodash.chunk": "^4.2.0",
    "lodash.shuffle": "^4.2.0",
    "next": "latest",
    "postcss": "^8.4.38",
    "react": "18.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-twitter-embed": "^4.0.4",
    "react-vertical-timeline-component": "^3.6.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "engines": {
    "node": ">=18"
  }
}
